<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hsfarmacia.farmaclub">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icono_farm"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icono_farm_round"
        android:supportsRtl="true">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/noActionBarTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:theme="@style/AppTheme" >
        </activity>
        <activity android:name=".UsuarioActivity"
            android:theme="@style/AppTheme">
        </activity>
        <activity android:name=".PdfActivity"
            android:theme="@style/AppTheme">
        </activity>
    </application>

</manifest>