<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/llPedidosCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPedidosCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Codigo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPedidosCodigoVendedorNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llPedidosCodigo"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPedidosCodigoVendedorNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo Vendedor - Nombre" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPedidosCodigoClienteNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llPedidosCodigoVendedorNombre"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPedidosCodigoClienteNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo Cliente - Nombre" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPedidosFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llPedidosCodigoClienteNombre"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPedidosFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPedidosComentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llPedidosFecha"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPedidosComentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentarios" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPedidosArticulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llPedidosComentarios"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPedidosArticulos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Articulos:" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPedidosDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llPedidosArticulos"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/colorAccent" />
    </LinearLayout>

</RelativeLayout>