<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M243.9,1.1c-0.8,0.5 -3.6,0.9 -6.4,0.9 -5.8,-0 -11.9,0.5 -15.5,1.3 -1.4,0.4 -4.9,0.9 -7.8,1.2 -8.1,0.8 -34.8,8 -46.9,12.5 -79.1,29.9 -138.8,96.8 -158.7,178 -14.7,59.9 -8,120.2 19.3,175 11.1,22.1 23.7,40.6 40.8,59.5 25.4,28 61.6,52.3 98.3,66 13.1,4.9 41.7,12.7 46.7,12.7 1.8,-0 3.5,0.4 3.8,0.8 0.3,0.4 1.4,0.6 2.5,0.3 1.1,-0.3 2.8,-0.2 3.7,0.2 1,0.4 3,0.7 4.5,0.6 1.5,-0.1 3.3,0.1 4,0.6 1.7,1 46.8,1.1 47.5,-0 0.3,-0.5 2.2,-0.7 4.2,-0.6 2,0.2 4.1,-0 4.6,-0.3 0.6,-0.4 4.1,-0.9 7.8,-1.2 9.8,-0.9 35.6,-7.8 50.9,-13.6 14,-5.4 34.6,-15.7 46.3,-23.2 3.9,-2.4 7.3,-4.4 7.7,-4.4 0.4,0.1 1.3,-0.6 2,-1.5 0.7,-0.8 6.1,-5.2 11.9,-9.7 19.4,-15.1 42.4,-40.4 56.4,-62.2 18.6,-29.1 33,-67.5 37,-99 0.9,-7.4 2,-14.2 2.4,-15 0.8,-1.7 0.7,-45.8 -0.2,-48 -0.3,-0.8 -1.3,-7.3 -2.2,-14.3 -3.2,-24.8 -12.1,-52.3 -24.8,-77.2 -33.4,-65.2 -91.3,-111.9 -162.2,-130.9 -7.1,-1.9 -16.4,-4 -20.5,-4.6 -4.1,-0.6 -8.6,-1.4 -10,-1.7 -3.2,-0.8 -8,-1.1 -15.7,-1.2 -3.4,-0 -6.4,-0.5 -6.8,-1 -0.7,-1.3 -22.7,-1.2 -24.6,-0zM268.9,84c2.2,1.1 4.8,3.5 6,5.3 2.1,3.4 2.1,4.4 2.1,52.4l0,49 -2.2,3.3c-4.2,6.1 -7.1,7.5 -16.5,7.9 -11,0.4 -16.3,-1.5 -20.1,-7.2l-2.7,-4.1 0,-48.5c0,-47.2 0.1,-48.7 2.1,-52.1 3.4,-5.8 8.4,-8 18.7,-8 6.8,-0 9.7,0.4 12.6,2zM211.3,153l-0.2,22 -6.4,3.4c-38.1,19.8 -61.4,60.3 -59.4,103.5 0.9,21 6.9,39.9 18.2,57.1 6.7,10.3 21.1,24.5 31.9,31.5 10.7,7 27.2,13.9 37,15.5 3.9,0.7 7.5,1.5 8,1.7 2.7,1.7 30.2,1.8 31.6,0.2 0.3,-0.3 3.9,-1.1 8,-1.8 4.1,-0.6 11.8,-2.9 17.1,-5.1 34,-13.7 57.9,-40.6 67.2,-75.9 2.8,-10.5 3,-13.1 3.1,-27.6 0.1,-14.3 -0.2,-17.2 -2.7,-27 -7.8,-30.9 -30.5,-59.4 -57.9,-72.7l-5.8,-2.8 0,-22c0,-13.2 0.4,-22 0.9,-22 2.6,-0 18.6,6.5 26.4,10.8 14.2,7.6 25.8,16.6 38,29.1 21.5,22.2 34.5,46.8 40.8,77.6 2.6,12.9 2.9,42.5 0.4,55.2 -11.8,61.2 -55.3,107.6 -114.7,122.4 -13.1,3.2 -21.6,4.2 -36.8,4.2 -16.2,-0 -19,-0.2 -19,-1.3 0,-0.5 -1.3,-0.7 -3,-0.3 -1.9,0.3 -3,0.1 -3,-0.5 0,-0.6 -0.6,-0.9 -1.4,-0.6 -2,0.8 -21.1,-4.3 -30.6,-8.3 -26.2,-10.7 -49.5,-28.9 -66.2,-51.4 -13.5,-18.3 -22,-37.9 -27.4,-62.9 -2.2,-10.7 -2.7,-36.9 -0.9,-49.5 7.4,-50 38.3,-92.8 83.5,-115.5 7.7,-3.9 19.9,-8.7 22.5,-8.9 0.6,-0.1 0.9,7.7 0.8,21.9z" android:strokeColor="#00000000"/>
</vector>
