<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llMenuNuevoPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btnNuevoPedido"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/nuevo_pedido" />

            <TextView
                android:id="@+id/tvMenuNuevoPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnNuevoPedido"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorNegro" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMenuExportarPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btnExportarPedidos"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/exportar_pedidos" />

            <TextView
                android:id="@+id/tvMenuExportarDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnExportarPedidos"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorNegro" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>