<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/llCodigoDescrpcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCodigoDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Codigo - Descripcion" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCodigoListaCosto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llCodigoDescrpcion"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCodigoListaCosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo Lista - costo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llCodigoListaCosto"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Precio" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/colorAccent" />
    </LinearLayout>

</RelativeLayout>