<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llArticulos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNombreArticulo"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="3"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorNegro"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCantidad"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Precio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorNegro"
                    android:textSize="14sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCantidadBonif"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvBonif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bonif."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorNegro"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llArticulosCantidad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMas"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/mas" />

                <TextView
                    android:id="@+id/tvCantidadArticulo"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="5"
                    android:text="cant"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorNegro"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnMenos"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/menos" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:id="@+id/llArticulosBonificaciones"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMasBonif"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/mas" />

                <TextView
                    android:id="@+id/tvCantidadArticuloBonif"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="5"
                    android:text="cant"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorNegro"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnMenosBonif"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/menos" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorNegro" />
</LinearLayout>