<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_calendar"
            android:title="Agenda"
            app:itemIconTint="@color/drawer_itam"
            app:itemTextColor="@color/drawer_itam"
            app:itemBackground="@android:color/transparent"
            />
        <item
            android:id="@+id/nav_internados"
            android:icon="@drawable/ic_internados"
            android:title="Internados"
            app:itemIconTint="@color/drawer_itam"
            app:itemTextColor="@color/drawer_itam"
            app:itemBackground="@android:color/transparent"
            />
        <item
            android:id="@+id/nav_dias_no_atiendo"
            android:icon="@drawable/ic_dias_no_atiendo"
            android:title="Dias que NO atiendo"
            />
    </group>

    <item android:title="Acciones">
        <menu>
            <item
                android:id="@+id/nav_hs_menu_item"
                android:icon="@drawable/ic_profesionales"
                android:title="Seleccionar Profesional" />
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/ic_cerrar_sesion"
                android:title="Cerrar Sesion" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_salir"
                android:title="Salir" />
        </menu>
    </item>

</menu>
