<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_canje"
            android:icon="@drawable/ic_menu_camera"
            android:title="Canje" />
        <item
            android:id="@+id/nav_promociones"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Promociones" />
        <item
            android:id="@+id/nav_mis_datos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mis Datos" />
        <item
            android:id="@+id/nav_novedades"
            android:icon="@drawable/ic_menu_manage"
            android:title="Novedades" />
    </group>

    <item android:title="Acciones">
        <menu>
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Cerrar Sesion" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@android:drawable/ic_delete"
                android:title="Salir" />
        </menu>
    </item>

</menu>
