<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/llCodigoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCodigoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCodigoListaCosto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llCodigoNombre"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCodigoListaCosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo Lista" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFacturaConLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llCodigoListaCosto"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFacturaConLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fact. c/ Lista" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llZona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llFacturaConLista"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvZona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Zona" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/colorAccent" />
    </LinearLayout>

</RelativeLayout>