<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlElementoInternado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <!--
    android:theme="@style/AppTheme"
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivIconoInternado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_gravity="top|center_vertical|fill_vertical|center_horizontal|fill_horizontal"
                android:layout_weight="10"
                app:srcCompat="@drawable/default_scroll_handle_top" />

            <TextView
                android:id="@+id/tvLugarInternado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPacienteInternado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:maxLines="2"
                android:singleLine="false"
                android:text="nombre del paciente (edad)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/texto_normal" />

            <TextView
                android:id="@+id/tvTextoDeEspacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPacienteInternado"
                android:text="esto es un espacio"
                android:textSize="@dimen/texto_chico" />

            <TextView
                android:id="@+id/tvProfesionalInternado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profesional"
                android:textSize="@dimen/texto_chico" />

            <TextView
                android:id="@+id/tvMutualInternado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mutual"
                android:textSize="@dimen/texto_chico" />

            <TextView
                android:id="@+id/tvMotivoInternado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvPacienteInternado"
                android:singleLine="true"
                android:text="Motivo"
                android:textSize="@dimen/texto_chico" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/button_background" />
</RelativeLayout>