<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlElemento"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_weight="1">
    <!--
    android:theme="@style/AppTheme"
    -->

    <TextView
        android:id="@+id/tvNombreInternado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:text="hora | nombre del paciente"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/elemento_lista_mutual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvNombreInternado"
        android:singleLine="true"
        android:text="mutual" />

    <TextView
        android:id="@+id/elemento_lista_obs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:maxLines="4"
        android:text="Obs" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/button_background" />
</RelativeLayout>