<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hsfarmacia.farmaclub.MainActivity">

    <TextView
        android:id="@+id/tvTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tarjeta" />

    <TextView
        android:id="@+id/tvPuntos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="puntos" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nombre" />
</LinearLayout>