<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M18.5,6.1c-5.8,1.4 -11.5,5.7 -15,11.4l-3,4.8 -0.2,184.6 -0.3,184.6 3,5.2c1.6,2.8 4.4,6.3 6.2,7.6 1.8,1.4 46.5,24.9 99.3,52.2 104.7,54.3 101.5,52.9 108.2,47.9 5.3,-4 5.3,-3.2 5.3,-56.7l0,-49.7 58.8,-0c56.9,-0 58.8,-0.1 63.2,-2.1 5.5,-2.5 9.5,-6.2 12.3,-11.4 2.2,-4 2.2,-4.4 2.5,-76.8l0.3,-72.7 -25.6,-0 -25.5,-0 0,51.6c0,46 -0.2,51.9 -1.6,54.4 -3.6,6 -3.6,6 -45.3,6l-38.1,-0 -0.2,-108.8c-0.3,-103.5 -0.4,-108.9 -2.2,-113 -3.6,-8.2 -8.3,-11.1 -66.3,-40.7l-54.8,-28 98.8,-0.3c108.9,-0.2 103.7,-0.5 107.7,6 1.9,3.1 2,5 2,29.5l0,26.3 25.5,-0 25.6,-0 -0.3,-47.3c-0.3,-43.1 -0.5,-47.5 -2.1,-50.8 -2.5,-5.1 -7.4,-9.9 -12.7,-12.3l-4.5,-2.1 -158.5,-0.1c-95.8,-0.1 -160.1,0.2 -162.5,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M392.2,70.6c-11.4,5.7 -16,18.6 -11.5,32 1.4,4.2 4.5,7.8 21.1,24.6l19.5,19.7 -72.9,0.3 -72.9,0.3 -4.7,2.3c-21.7,10.8 -20.4,44 2.1,51.7 3.8,1.3 14.6,1.5 77,1.5l72.6,0.1 -19.3,19c-22.9,22.4 -24.8,25.4 -24,37.3 0.5,7.9 2.2,11.8 7,16.7 7,7 19.6,9.4 28.4,5.4 4.5,-2.1 89.9,-86.4 94.1,-93 1.9,-2.9 2.7,-5.7 3.1,-10.7 0.9,-12.7 2.2,-11 -47.2,-60.6 -33.2,-33.3 -45.3,-44.9 -49,-46.7 -7.1,-3.5 -16.2,-3.5 -23.4,0.1z" android:strokeColor="#00000000"/>
</vector>
