<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/llClienteNuevoDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvClienteNuevoDni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DNI" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llClienteNuevoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llClienteNuevoDni"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvClienteNuevoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre y Apellido" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llClienteNuevoCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llClienteNuevoNombre"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvClienteNuevoCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo Electronico" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llClienteNuevoTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llClienteNuevoCorreo"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvClienteNuevoTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llClienteNuevoDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llClienteNuevoTelefono"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvClienteNuevoDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llClienteNuevoCodposLocalidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llClienteNuevoDireccion"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvClienteNuevoCodpos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codpos" />

        <TextView
            android:id="@+id/tvClienteNuevoLocalidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localidad" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llClienteNuevoFechaNac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llClienteNuevoCodposLocalidad"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvClienteNuevoFechaNac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fecha Nacimiento" />

        <View
            android:id="@+id/clienteNuevoDivider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/colorAccent" />
    </LinearLayout>

</RelativeLayout>