<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_lateral.CanjeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="318dp"
        android:layout_height="143dp"
        android:text="MIS DATOS"
        android:textSize="50sp" />

</FrameLayout>