<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="353dp"
        android:layout_height="433dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivPopUpProductoDialogoImagen"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentLeft="true"
                android:background="@android:color/white"
                android:contentDescription="fotografía" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tvPopUpProductoDialogoDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="descripcion"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="360dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tvPopUpProductoDialogoPuntos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="puntos"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="404dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>