<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llArticulos"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNombreArticulo"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorNegro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Precio"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorNegro"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCantidad"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMas"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/mas" />

        <TextView
            android:id="@+id/tvCantidadArticulo"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="5"
            android:text="cant"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorNegro"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnMenos"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/menos" />
    </LinearLayout>

</LinearLayout>