<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llPedidosArticulosLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvPedidosArticulosNombreArticulo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="TextView"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/tvPedidosArticulosPrecio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Precio"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvPedidosArticulosCantidadArticulo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="cant"
        android:textAlignment="center" />

</LinearLayout>