<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlElemento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <!--
    android:theme="@style/AppTheme"
    -->

    <TextView
        android:id="@+id/elemento_lista_texto_de_espacio"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:text="esto es un espacio" />

    <TextView
        android:id="@+id/elemento_lista_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/elemento_lista_texto_de_espacio"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="false"
        android:text="fecha"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/elemento_lista_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/elemento_lista_fecha"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="false"
        android:text="peso"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_imc_gvisceral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/elemento_lista_peso"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/elemento_lista_imc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:maxLines="2"
            android:singleLine="false"
            android:text="imc"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/elemento_lista_gvisceral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:maxLines="2"
            android:singleLine="false"
            android:text="g visceral"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mgrasa_mmuscular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_imc_gvisceral"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/elemento_lista_mgrasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_weight="1"
            android:maxLines="4"
            android:text="m grasa"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/elemento_lista_mmuscular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_weight="1"
            android:maxLines="4"
            android:text="m muscular"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_edadmeta_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_mgrasa_mmuscular"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/elemento_lista_edadmeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_weight="1"
            android:maxLines="4"
            android:text="edad meta"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/elemento_lista_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_weight="1"
            android:maxLines="4"
            android:text="tipo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/elemento_lista_texto_de_espacio2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/ll_edadmeta_tipo"
        android:text="esto es un espacio" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark" />
</RelativeLayout>