<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="161dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:text="ola negro ions" />

    <Button
        android:id="@+id/button"
        android:layout_width="267dp"
        android:layout_height="106dp"
        android:layout_weight="1"
        android:text="Button" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Switch" />

</LinearLayout>
