<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>
    <!--<stroke android:width="2dp" android:color="@color/button_background" /> -->
    <stroke android:width="2dp" android:color="@color/colorNegro" />
    <corners android:radius="15dp"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />

    <!-- usar como, en el layout
    android:background="@drawable/layout_bg"
    -->
</shape>